{
    "tickers": "SHLD\nNFLX\nNOW\nCMG\nCPRT\nADBE\nLULU\nFTNT\nTEAM\nARM\nXLY,APLD",
    "timeframe": "3 Minutes",
    "num_cols": 3,
    "auto_refresh": false,
    "refresh_interval": 600,
    "mtf_tf1": "Daily",
    "mtf_tf2": "15 Minutes",
    "mtf_tf3": "3 Minutes",
    "chart_height": 226,
    "sort_by": "Ticker",
    "sort_order": "DESC",
    "cal_countries": [],
    "cal_impacts": [],
    "index_cal_countries": [],
    "index_cal_impacts": [],
    "news_watchlist_only": false,
    "news_count": 50,
    "news_selected_tickers": [],
    "news_source_filter": [],
    "news_font_size": "Extra Large",
    "rss_watchlist_only": false,
    "rss_count": 50,
    "rss_selected_tickers": [],
    "rss_font_size": "Extra Large",
    "active_tab": 0,
    "journal_selected_list": "Sun Tze Yun & Jo- Buy List Monitoring",
    "journal_selected_ticker": "All",
    "journal_news_font_size": "Medium",
    "ticker_view_search": "",
    "ticker_view_timeframe": "Daily",
    "ticker_view_font_size": "Medium",
    "ticker_view_filter_mode": "Enter Manually",
    "ticker_view_sort_order": "Desc (Top Gainers)",
    "finviz_cookie": "8ac51921-0c22-40a5-8d24-b4a4833da1a0",
    "show_metrics": true,
    "cal_date_range": [
        "2026-01-11",
        "2026-01-16"
    ]
}